# tdengine-orm-demo

./: .gitignore  README.md  README_EN.md  pom.xml
src/main/java/com/zephyrcicd/demo/: TdOrmDemoApplication.java
src/main/java/com/zephyrcicd/demo/entity/: SensorData.java
src/main/java/com/zephyrcicd/demo/util/: TestDataGenerator.java
src/main/resources/: application.yml
src/test/java/com/zephyrcicd/demo/: SensorDataTest.java
